# TrelloProject

./: build.gradle
src/main/java/api/: ApiClient.java
src/main/java/api/conrtollers/: AuthController.java  BoardController.java  ListController.java
src/main/java/api/models/: CreateNewBoardRequest.java  ResponseBoards.java  ResponseList.java
src/main/java/api/precondition/: BoardsPrecondition.java
src/main/java/configProperties/: UserProperties.java
src/main/java/ui/flow/: HomePageFlow.java  MainBoardPageFlow.java  MainPageFlow.java  SingInPageFlow.java  SomeTableFlow.java
src/main/java/ui/pom/elements/: Column.java
src/main/java/ui/pom/interfaces/: ProfileHeaderNavigation.java  ProfileMenu.java
src/main/java/ui/pom/pages/: HomePage.java  MainBoardsPage.java  MainPage.java  SingInPage.java  SomeTable.java
src/main/java/ui/steps/: AllBoardsSteps.java  ApiSteps.java  HomePageSteps.java  LoginSteps.java  PagesUtils.java  SomeTableSteps.java
src/main/java/utils/: ApiUtils.java  Attach.java  CustomApiListener.java  ExpectResultApi.java  PagesUtils.java  SelenideActions.java  UserController.java
src/main/java/utils/testData/: EndPoints.java  PagesUtils.java  Users.java
src/main/resources/: junit-platform.properties
src/main/resources/properties/: user.properties
src/test/java/api/models/: ApiKayTokenDTO.java  ProfileResponse.java  ResponseCards.java
src/test/java/api/tests/: ApiBuilder.java  EndPoints.java  Ex1.java  TestApi.java
src/test/java/configProperties/: UserProperties.java
src/test/java/ui/: Actions.java  ExUi1.java  RunCucumberTest.java  StartPageLocators.java  Tests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/features/: api.feature  boards.feature  card.feature  login.feature
