# suppress inspection "UnusedProperty" for whole file
#cucumber.glue=src/main/java/ui/steps
#cucumber.publish.quiet=true
#cucumber.publish.enabled=false
junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.execution.parallel.config.dynamic.factor = 10.0